<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.udea</groupId>
    <artifactId>Stock</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Stock</name>

    <properties>
 <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 <version.javaee>7.0</version.javaee>
 <version.commons.lang>3.3.2</version.commons.lang>
 <version.commons.email>1.4</version.commons.email>
 <version.jackson>2.7.5</version.jackson>
 <version.velocity>1.7</version.velocity>
 <version.jsonwebtoken>0.6.0</version.jsonwebtoken>
 <version.slf4j>1.7.21</version.slf4j>
 <version.deltaspike>1.5.0</version.deltaspike>
 </properties>

 <dependencies>
 <dependency>
 <groupId>org.apache.deltaspike.core</groupId>
 <artifactId>deltaspike-core-api</artifactId>
 <scope>compile</scope>
 <version>${version.deltaspike}</version>
 </dependency>
 <dependency>
 <groupId>org.apache.deltaspike.core</groupId>
 <artifactId>deltaspike-core-impl</artifactId>
 <scope>runtime</scope>
 <version>${version.deltaspike}</version>
 </dependency>
 <dependency>
 <groupId>org.apache.velocity</groupId>
 <artifactId>velocity</artifactId>
 <version>${version.velocity}</version>
 </dependency>
 <dependency>
 <groupId>org.slf4j</groupId>
 <artifactId>slf4j-api</artifactId>
 <version>${version.slf4j}</version>
 </dependency>
 <dependency>
 <groupId>io.jsonwebtoken</groupId>
 <artifactId>jjwt</artifactId>
 <version>${version.jsonwebtoken}</version>
 </dependency>
 <dependency>
 <groupId>org.apache.commons</groupId>
 <artifactId>commons-lang3</artifactId>
 <version>${version.commons.lang}</version>
 </dependency>
 <dependency>
 <groupId>org.apache.commons</groupId>
 <artifactId>commons-email</artifactId>
 <version>${version.commons.email}</version>
 </dependency>
 <dependency>
 <groupId>com.fasterxml.jackson.jaxrs</groupId>
 <artifactId>jackson-jaxrs-json-provider</artifactId>
 <version>${version.jackson}</version>
 </dependency>
 <dependency>
 <groupId>com.fasterxml.jackson.core</groupId>
 <artifactId>jackson-annotations</artifactId>
 <version>${version.jackson}</version>
 </dependency>
 <dependency>
 <groupId>com.fasterxml.jackson.core</groupId>
 <artifactId>jackson-databind</artifactId>
 <version>${version.jackson}</version>
 </dependency>
 <dependency>
 <groupId>com.fasterxml.jackson.jaxrs</groupId>
 <artifactId>jackson-jaxrs-base</artifactId>
 <version>${version.jackson}</version>
 </dependency>
 <dependency>
 <groupId>com.fasterxml.jackson.core</groupId>
 <artifactId>jackson-core</artifactId>
 <version>${version.jackson}</version>
 </dependency>
 <dependency>
 <groupId>javax</groupId>
 <artifactId>javaee-web-api</artifactId>
 <version>${version.javaee}</version>
 <scope>provided</scope>
 </dependency>
 <!-- https://mvnrepository.com/artifact/xerces/xerces -->
<dependency>
 <groupId>xerces</groupId>
 <artifactId>xerces</artifactId>
 <version>2.4.0</version>
</dependency>
<dependency>
 <groupId>org.hibernate</groupId>
 <artifactId>hibernate-entitymanager</artifactId>
 <version>4.3.0.Beta2</version>
 </dependency>
 <!-- Hibernate’s implementation of JSR-303. -->
 <dependency>
 <groupId>org.hibernate</groupId>
 <artifactId>hibernate-validator</artifactId>
 <version>4.2.0.Final</version>
 </dependency>
 <!-- The JSR-303 Bean Validation API library. -->
 <dependency>
 <groupId>javax.validation</groupId>
 <artifactId>validation-api</artifactId>
 <version>1.0.0.GA</version>
 </dependency>
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
 <groupId>mysql</groupId>
 <artifactId>mysql-connector-java</artifactId>
 <version>5.1.26</version>
</dependency>
 </dependencies>

</project>
